# HabitForge

./: BUILD_TROUBLESHOOTING.md  README.md  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/deleted_backups/: MainActivity_com.bb.myapplication_2026_01_17.kt
app/src/androidTest/java/com/bb/habitforge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bb/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/habitforge/app/ui/: CommunityScreenTest.kt  DashboardScreenTest.kt  HabitsScreenTest.kt  JournalScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/bb/: DELETE_THIS_FOLDER.txt
app/src/main/java/com/bb/habitforge/: MainActivity.kt
app/src/main/java/com/bb/habitforge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bb/myapplication/: MainActivity.kt
app/src/main/java/com/bb/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/habitforge/: MainActivity.kt
app/src/main/java/com/habitforge/app/: HabitForgeApp.kt  MainActivity.kt
app/src/main/java/com/habitforge/app/data/local/: HabitForgeDatabase.kt
app/src/main/java/com/habitforge/app/data/local/dao/: HabitCompletionDao.kt  HabitDao.kt  JournalDao.kt  UserProfileDao.kt
app/src/main/java/com/habitforge/app/data/local/entity/: HabitCompletionEntity.kt  HabitEntity.kt  JournalEntryEntity.kt  MonthlyCompletionStat.kt  UserProfileEntity.kt
app/src/main/java/com/habitforge/app/data/remote/api/: QuotesApiService.kt
app/src/main/java/com/habitforge/app/data/remote/firebase/: CommunityPost.kt  FirestoreService.kt
app/src/main/java/com/habitforge/app/data/repository/: CommunityRepository.kt  HabitRepository.kt  JournalRepository.kt  LocalQuotes.kt  QuoteRepository.kt  UserProfileRepository.kt
app/src/main/java/com/habitforge/app/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/habitforge/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/habitforge/app/ui/screens/community/: CommunityScreen.kt  CommunityViewModel.kt
app/src/main/java/com/habitforge/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/habitforge/app/ui/screens/habits/: AddEditHabitScreen.kt  AddEditHabitViewModel.kt  HabitsScreen.kt  HabitsViewModel.kt
app/src/main/java/com/habitforge/app/ui/screens/journal/: AddJournalEntryScreen.kt  JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/habitforge/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/habitforge/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/habitforge/app/util/: Constants.kt  DateUtils.kt  HabitNotificationUtil.kt  LocaleHelper.kt
app/src/main/java/com/habitforge/app/worker/: DailyResetWorker.kt  HabitReminderWorker.kt  ReminderScheduler.kt
app/src/main/java/com/habitforge/model/: Habit.kt  JournalEntry.kt  Notification.kt
app/src/main/java/com/habitforge/ui/components/: HabitCard.kt
app/src/main/java/com/habitforge/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/habitforge/ui/screens/: CreateEditHabitScreen.kt  DashboardScreen.kt  HabitDetailScreen.kt  JournalScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  ProgressScreen.kt  SocialFeedScreen.kt  SplashScreen.kt
app/src/main/java/com/habitforge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/bb/habitforge/: ExampleUnitTest.kt
app/src/test/java/com/bb/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/habitforge/app/data/repository/: HabitRepositoryTest.kt  JournalRepositoryTest.kt  QuoteRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
